# BookingRoomHotel

./: BookingRoomHotel.sln  README.md
BookingRoomHotel/: BookingRoomHotel.csproj  Program.cs  appsettings.json
BookingRoomHotel/Controllers/: AdminController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  MediaController.cs  ProfileCustomerController.cs  QuestionsController.cs  RoomTypesController.cs  RoomsController.cs  StaffsController.cs
BookingRoomHotel/Migrations/: 20230920155041_DBinitial.Designer.cs  20230920155041_DBinitial.cs  20230930041805_DBversion1.Designer.cs  20230930041805_DBversion1.cs  20231003043635_DBversion2.Designer.cs  20231003043635_DBversion2.cs  20231005023750_DBversion3.Designer.cs  20231005023750_DBversion3.cs  20231005024555_DBversion4.Designer.cs  20231005024555_DBversion4.cs  20231009021307_DBversion5.Designer.cs  20231009021307_DBversion5.cs  20231013184838_DBversion6.Designer.cs  20231013184838_DBversion6.cs  20231015094445_DBversion7.Designer.cs  20231015094445_DBversion7.cs  20231016033418_DBversion8.Designer.cs  20231016033418_DBversion8.cs  20231105001229_Initialize3.Designer.cs  20231105001229_Initialize3.cs  20231105035921_Initialize4.Designer.cs  20231105035921_Initialize4.cs  ApplicationDbContextModelSnapshot.cs
BookingRoomHotel/Models/: ApplicationDbContext.cs  Booking.cs  Customer.cs  CustomerNotification.cs  EmailService.cs  ErrorViewModel.cs  Hotel.cs  Media.cs  Question.cs  Rating.cs  Room.cs  RoomType.cs  Service.cs  ServiceBooking.cs  Staff.cs  StaffNotification.cs  TokenService.cs  UploadFileService.cs
BookingRoomHotel/Models/ModelsInterface/: IEmailService.cs  ITokenService.cs  IUploadFileService.cs
BookingRoomHotel/Properties/: launchSettings.json
BookingRoomHotel/ViewModels/: BookingViewModel.cs  CustomerViewModel.cs  MappingProfile.cs  ProfileCustomerViewModel.cs  QuestionViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  StaffViewModel.cs
BookingRoomHotel/Views/: _ViewImports.cshtml
BookingRoomHotel/Views/Admin/: Dashboard.cshtml  ForgotPassword.cshtml  Index.cshtml  Index1.cshtml
BookingRoomHotel/Views/Bookings/: Index.cshtml
BookingRoomHotel/Views/Customers/: Create.cshtml  CustomerOnline.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingRoomHotel/Views/Home/: Error.cshtml  RoomTypeDetail.cshtml  RoomTypes.cshtml  Rooms.cshtml  SearchRoom.cshtml  contact.cshtml  index.cshtml
BookingRoomHotel/Views/Media/: Create.cshtml
BookingRoomHotel/Views/ProfileCustomer/: Index.cshtml
BookingRoomHotel/Views/Questions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListEdit.cshtml
BookingRoomHotel/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingRoomHotel/Views/Rooms/: Create.cshtml  Index.cshtml
BookingRoomHotel/Views/Shared/: _Layout.cshtml
BookingRoomHotel/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingRoomHotel/wwwroot/css/: StyleSheet.css  site.css
BookingRoomHotel/wwwroot/css/assets/plugins/fullcalendar/: jquery.fullcalendar.js
BookingRoomHotel/wwwroot/js/: AdminCode.js  ContactCode.js  DashboardCode.js  HomeCode.js  StateCode.js
